sys-libs/glibc safe-flags.conf
sys-boot/grub safe-flags.conf
sys-devel/gcc safe-flags.conf
sys-devel/clang safe-flags.conf
sys-devel/llvm safe-flags.conf

net-libs/webkit-gtk safe-flags.conf
net-libs/nodejs safe-flags.conf

media-video/ffmpeg safe-flags.conf
media-libs/mesa no-lto.conf

app-emulation/qemu safe-flags.conf
app-emulation/wine-staging no-lto.conf
app-emulation/wine-vanilla no-lto.conf

dev-lang/python clean-build.conf
dev-lang/perl safe-flags.conf
dev-lang/rust safe-flags.conf

dev-build/cmake clean-build.conf
dev-build/ninja clean-build.conf
dev-python/rapidfuzz clean-build.conf
dev-python/alabaster clean-build.conf
dev-python/argcomplete clean-build.conf
dev-python/argparse-manpage clean-build.conf
dev-python/babel clean-build.conf
dev-python/boolean-py clean-build.conf
dev-python/cbor2 clean-build.conf
dev-python/certifi clean-build.conf
dev-python/cffi clean-build.conf
dev-python/chardet clean-build.conf
dev-python/charset-normalizer clean-build.conf
dev-python/click clean-build.conf
dev-python/cloudpickle clean-build.conf
dev-python/colorama clean-build.conf
dev-python/colour clean-build.conf
dev-python/configobj clean-build.conf
dev-python/cython clean-build.conf
dev-python/daemonize clean-build.conf
dev-python/dbus-python clean-build.conf
dev-python/distlib clean-build.conf
dev-python/distro clean-build.conf
dev-python/docutils clean-build.conf
dev-python/editables clean-build.conf
dev-python/ensurepip-pip clean-build.conf
dev-python/fasteners clean-build.conf
dev-python/fastjsonschema clean-build.conf
dev-python/flit-core clean-build.conf
dev-python/gentoo-common clean-build.conf
dev-python/gpep517 clean-build.conf
dev-python/hatch-vcs clean-build.conf
dev-python/hatchling clean-build.conf
dev-python/html5lib clean-build.conf
dev-python/idna clean-build.conf
dev-python/imagesize clean-build.conf
dev-python/installer clean-build.conf
dev-python/jaraco-collections clean-build.conf
dev-python/jaraco-context clean-build.conf
dev-python/jaraco-functools clean-build.conf
dev-python/jaraco-text clean-build.conf
dev-python/jinja2 clean-build.conf
dev-python/joblib clean-build.conf
dev-python/lark clean-build.conf
dev-python/lazy-object-proxy clean-build.conf
dev-python/levenshtein clean-build.conf
dev-python/libvirt-python clean-build.conf
dev-python/license-expression clean-build.conf
dev-python/loky clean-build.conf
dev-python/lxml clean-build.conf
dev-python/lz4 clean-build.conf
dev-python/mako clean-build.conf
dev-python/markupsafe clean-build.conf
dev-python/meson-python clean-build.conf
dev-python/more-itertools clean-build.conf
dev-python/msgpack clean-build.conf
dev-python/notify2 clean-build.conf
dev-python/numpy clean-build.conf
dev-python/olefile clean-build.conf
dev-python/packaging clean-build.conf
dev-python/pathspec clean-build.conf
dev-python/pefile clean-build.conf
dev-python/pillow clean-build.conf
dev-python/pipx clean-build.conf
dev-python/pkgconfig clean-build.conf
dev-python/platformdirs clean-build.conf
dev-python/pluggy clean-build.conf
dev-python/ply clean-build.conf
dev-python/poetry-core clean-build.conf
dev-python/psutil clean-build.conf
dev-python/pycairo clean-build.conf
dev-python/pycparser clean-build.conf
dev-python/pycups clean-build.conf
dev-python/pyelftools clean-build.conf
dev-python/pygments clean-build.conf
dev-python/pygobject clean-build.conf
dev-python/pyjwt clean-build.conf
dev-python/pymountboot clean-build.conf
dev-python/pyparsing clean-build.conf
dev-python/pyproject-metadata clean-build.conf
dev-python/pyqt-builder clean-build.conf
dev-python/pyqt5 clean-build.conf
dev-python/pyqt5-sip clean-build.conf
dev-python/pyqt6 clean-build.conf
dev-python/pyqt6-sip clean-build.conf
dev-python/pyqt6-webengine clean-build.conf
dev-python/pysocks clean-build.conf
dev-python/python-dateutil clean-build.conf
dev-python/python-gnupg clean-build.conf
dev-python/python-lzo clean-build.conf
dev-python/pyudev clean-build.conf
dev-python/pyxdg clean-build.conf
dev-python/pyyaml clean-build.conf
dev-python/rapidfuzz clean-build.conf
dev-python/reportlab clean-build.conf
dev-python/requests clean-build.conf
dev-python/roman-numerals-py clean-build.conf
dev-python/scikit-build-core clean-build.conf
dev-python/setproctitle clean-build.conf
dev-python/setuptools clean-build.conf
dev-python/setuptools-scm clean-build.conf
dev-python/shtab clean-build.conf
dev-python/sip clean-build.conf
dev-python/six clean-build.conf
dev-python/snakeoil clean-build.conf
dev-python/snowballstemmer clean-build.conf
dev-python/sphinx clean-build.conf
dev-python/sphinx-rtd-theme clean-build.conf
dev-python/sphinxcontrib-applehelp clean-build.conf
dev-python/sphinxcontrib-devhelp clean-build.conf
dev-python/sphinxcontrib-htmlhelp clean-build.conf
dev-python/sphinxcontrib-jquery clean-build.conf
dev-python/sphinxcontrib-jsmath clean-build.conf
dev-python/sphinxcontrib-qthelp clean-build.conf
dev-python/sphinxcontrib-serializinghtml clean-build.conf
dev-python/tree-sitter clean-build.conf
dev-python/trove-classifiers clean-build.conf
dev-python/unidecode clean-build.conf
dev-python/urllib3 clean-build.conf
dev-python/userpath clean-build.conf
dev-python/versioneer clean-build.conf
dev-python/webencodings clean-build.conf
dev-python/wheel clean-build.conf
dev-python/zstandard clean-build.conf
