app-editors/helix ~amd64
media-libs/freetype ~amd64
media-video/wireplumber ~amd64
media-video/pipewire ~amd64
sys-devel/gcc ~amd64
virtual/rust ~amd64
app-admin/btrfs-assistant ~amd64
app-backup/grub-btrfs ~amd64
*/*::steam-overlay ~amd64
games-util/game-device-udev-rules ~amd64
sys-libs/libudev-compat ~amd64
dev-libs/nss ~amd64
www-client/librewolf ~amd64
app-admin/btrfs-assistant-2.2 ~amd64
app-backup/grub-btrfs-4.13 ~amd64
app-shells/zsh-autocomplete-24.09.04 ~amd64
app-shells/zsh-autosuggestions-0.7.0-r2 ~amd64