# ====================
# = GENTOO MAKE.CONF =
# ====================

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

MAKEOPTS="%makeopts%"

EMERGE_DEFAULT_OPTS="%emergedefopts%"

FEATURES="${FEATURES} getbinpkg candy parallel-fetch parallel-install binpkg-request-signature ccache"
CCACHE_DIR="%ccache_path%"

USE="dist-kernel kde sddm dbus policykit networkmanager pipewire pulseaudio alsa wayland X libnotify udisks nls udev opengl webp zeroconf systemd man -abi_x86_32 -webengine"

ACCEPT_LICENSE="*"

GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="%video_cards%"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

GENTOO_MIRRORS="https://mirrors.dotsrc.org/gentoo/ \
    https://gentoo.mirrors.ovh.net/gentoo-distfiles/ \
    https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    https://ftp.uni-stuttgart.de/gentoo-distfiles/ \
    https://gentoo.mirror.garr.it/"
