# ====================
# = GENTOO MAKE.CONF =
# ====================

COMMON_FLAGS="-march=native -O3 -pipe -flto=auto -fno-plt"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native -C opt-level=3"
LDFLAGS="${LDFLAGS} ${COMMON_FLAGS}"

AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"

MAKEOPTS="%makeopts%"

EMERGE_DEFAULT_OPTS="%emergedefopts%"

FEATURES="${FEATURES} candy parallel-fetch parallel-install ccache"
CCACHE_DIR="%ccache_path%"

USE="dist-kernel cryptsetup kde sddm dbus policykit appindicator networkmanager cups pipewire pulseaudio alsa wayland X libnotify udisk nls udev opengl webp zeroconf systemd man flatpak modules vdpau nvenc lua perl libvirt python rdp vnc mtp samba bluetooth lz4 lzo zstd kerberos smartcard bash-completion mbox sasl ssl vaapi raw semantic-desktop ffmpeg v4l lcms openexr openmp pdf svg tiff -ufw -telemetry -abi_x86_32 -webengine"

ACCEPT_LICENSE="*"

GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="%video_cards%"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

QEMU_SOFTMMU_TARGETS="aarch64 arm i386 x86_64"
QEMU_USER_TARGETS="aarch64 arm i386 x86_64"

GENTOO_MIRRORS="https://mirrors.dotsrc.org/gentoo/ \
    https://gentoo.mirrors.ovh.net/gentoo-distfiles/ \
    https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    https://ftp.uni-stuttgart.de/gentoo-distfiles/ \
    https://gentoo.mirror.garr.it/"
